D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\bin\Debug\net6.0\MISA.Web10.Infrastructor.deps.json
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\bin\Debug\net6.0\MISA.Web10.Infrastructor.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\bin\Debug\net6.0\MISA.Web10.Infrastructor.pdb
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\bin\Debug\net6.0\MISA.Web10.Core.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\bin\Debug\net6.0\MISA.Web10.Core.pdb
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\obj\Debug\net6.0\MISA.Web10.Infrastructor.csproj.AssemblyReference.cache
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\obj\Debug\net6.0\MISA.Web10.Infrastructor.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\obj\Debug\net6.0\MISA.Web10.Infrastructor.AssemblyInfoInputs.cache
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\obj\Debug\net6.0\MISA.Web10.Infrastructor.AssemblyInfo.cs
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\obj\Debug\net6.0\MISA.Web10.Infrastructor.csproj.CoreCompileInputs.cache
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\obj\Debug\net6.0\MISA.Web10.Infrastructor.csproj.CopyComplete
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\obj\Debug\net6.0\MISA.Web10.Infrastructor.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\obj\Debug\net6.0\refint\MISA.Web10.Infrastructor.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\obj\Debug\net6.0\MISA.Web10.Infrastructor.pdb
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Infrastructor\obj\Debug\net6.0\ref\MISA.Web10.Infrastructor.dll
