D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\appsettings.Development.json
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\appsettings.json
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\MISA.Web10.Api.exe
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\MISA.Web10.Api.deps.json
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\MISA.Web10.Api.runtimeconfig.json
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\MISA.Web10.Api.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\MISA.Web10.Api.pdb
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\MISA.Web10.Core.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\MISA.Web10.Infrastructor.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\MISA.Web10.Core.pdb
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\MISA.Web10.Infrastructor.pdb
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.csproj.AssemblyReference.cache
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.AssemblyInfoInputs.cache
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.AssemblyInfo.cs
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.csproj.CoreCompileInputs.cache
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.MvcApplicationPartsAssemblyInfo.cs
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.MvcApplicationPartsAssemblyInfo.cache
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.Web10.Api.styles.css
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.csproj.CopyComplete
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\refint\MISA.Web10.Api.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.pdb
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\MISA.Web10.Api.genruntimeconfig.cache
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\obj\Debug\net6.0\ref\MISA.Web10.Api.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\Dapper.dll
D:\MISA\gd1\MISA.Web10.Api\MISA.Web10.Api\bin\Debug\net6.0\MySqlConnector.dll
